/* About Page Styles */
.about-page {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

/* Hero Section */
.hero-section {
  padding: 6rem 0 4rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.hero-content {
  color: white;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.hero-icon {
  font-size: 3rem;
  color: #ffd700;
  animation: float 3s ease-in-out infinite;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  opacity: 0.9;
}

.hero-description {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 3rem;
  opacity: 0.8;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.stat-item {
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease;
}

.stat-item:hover {
  transform: translateY(-5px);
}

.stat-icon {
  font-size: 2rem;
  color: #ffd700;
  margin-bottom: 0.5rem;
}

.stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Section Styles */
.features-section,
.how-it-works-section,
.templates-section,
.tech-section,
.responsive-section,
.project-info-section {
  padding: 5rem 0;
  background: white;
}

.features-section {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.how-it-works-section {
  background: white;
}

.templates-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.tech-section {
  background: #f8f9fa;
}

.responsive-section {
  background: white;
}

.project-info-section {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #333;
}

.templates-section .section-title {
  color: white;
}

.section-subtitle {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 3rem;
}

.templates-section .section-subtitle {
  color: rgba(255, 255, 255, 0.8);
}

/* Feature Cards */
.feature-card {
  background: white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  height: 100%;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.feature-icon {
  font-size: 3rem;
  color: #667eea;
  margin-bottom: 1rem;
}

.feature-title {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #333;
}

.feature-description {
  color: #666;
  line-height: 1.6;
}

/* Step Cards */
.step-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
  height: 100%;
}

.step-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.step-number {
  font-size: 3rem;
  font-weight: bold;
  color: #667eea;
  margin-bottom: 1rem;
}

.step-title {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #333;
}

.step-description {
  color: #666;
  line-height: 1.6;
}

/* Template Cards */
.template-card {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  height: 100%;
}

.template-card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.2);
}

.template-name {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: white;
}

.template-description {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.template-features {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.feature-badge {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.badge-icon {
  font-size: 0.7rem;
}

/* Technology Section */
.tech-item {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.tech-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.tech-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.tech-name {
  font-weight: bold;
  color: #333;
}

/* Responsive Section */
.section-description {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #666;
  margin-bottom: 2rem;
}

.device-features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.device-feature {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.1rem;
  color: #333;
}

.device-icon {
  font-size: 1.5rem;
  color: #667eea;
}

.responsive-mockup {
  position: relative;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.device-mockup {
  position: absolute;
  border: 3px solid #333;
  border-radius: 10px;
  background: #f0f0f0;
}

.device-mockup.desktop {
  width: 200px;
  height: 120px;
  top: 50%;
  left: 20%;
  transform: translateY(-50%);
}

.device-mockup.tablet {
  width: 80px;
  height: 120px;
  top: 30%;
  right: 30%;
}

.device-mockup.mobile {
  width: 50px;
  height: 80px;
  bottom: 20%;
  right: 20%;
}

.screen {
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #667eea, #764ba2);
  border-radius: 7px;
}

/* Project Info Section */
.project-info {
  background: white;
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.project-description {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #666;
  margin-bottom: 2rem;
}

.project-highlights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.highlight-item {
  text-align: center;
  padding: 2rem;
  background: #f8f9fa;
  border-radius: 15px;
  transition: transform 0.3s ease;
}

.highlight-item:hover {
  transform: translateY(-5px);
}

.highlight-icon {
  font-size: 2.5rem;
  color: #667eea;
  margin-bottom: 1rem;
}

.highlight-item h5 {
  font-weight: bold;
  color: #333;
  margin-bottom: 0.5rem;
}

.highlight-item p {
  color: #666;
}

.project-features-list {
  margin-bottom: 3rem;
}

.project-features-list h4 {
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
}

.project-features-list ul {
  list-style: none;
  padding: 0;
}

.project-features-list li {
  padding: 0.5rem 0;
  color: #666;
  position: relative;
  padding-left: 2rem;
}

.project-features-list li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #667eea;
  font-weight: bold;
}

.tech-details h4 {
  font-weight: bold;
  color: #333;
  margin-bottom: 1.5rem;
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.tech-category {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 10px;
  border-left: 4px solid #667eea;
}

.tech-category h5 {
  font-weight: bold;
  color: #333;
  margin-bottom: 0.5rem;
}

.tech-category p {
  color: #666;
  margin: 0;
}

/* Footer Section */
.footer-section {
  padding: 4rem 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
}

.footer-section h3 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.footer-section p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.footer-actions {
  margin-bottom: 2rem;
}

.footer-actions .btn {
  background: linear-gradient(45deg, #ffd700, #ffed4e);
  border: none;
  color: #333;
  font-weight: bold;
  padding: 1rem 2rem;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.footer-actions .btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(255, 215, 0, 0.3);
}

.footer-note {
  opacity: 0.8;
}

.heart-icon {
  color: #ff6b6b;
  animation: heartbeat 2s ease-in-out infinite;
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes heartbeat {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
    flex-direction: column;
  }

  .hero-stats {
    flex-direction: column;
    gap: 1rem;
  }

  .stat-item {
    padding: 1rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .project-highlights {
    grid-template-columns: 1fr;
  }

  .tech-grid {
    grid-template-columns: 1fr;
  }

  .responsive-mockup {
    height: 300px;
  }

  .device-mockup.desktop {
    width: 150px;
    height: 90px;
    left: 10%;
  }

  .device-mockup.tablet {
    width: 60px;
    height: 90px;
    right: 20%;
  }

  .device-mockup.mobile {
    width: 40px;
    height: 60px;
    right: 10%;
  }
}

@media (max-width: 576px) {
  .hero-section {
    padding: 4rem 0 2rem;
  }

  .features-section,
  .how-it-works-section,
  .templates-section,
  .tech-section,
  .responsive-section,
  .project-info-section {
    padding: 3rem 0;
  }

  .project-info {
    padding: 2rem;
  }

  .footer-section {
    padding: 3rem 0;
  }
} 